<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="giisModel.Store" Provider="Npgsql" ProviderManifestToken="9.4.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="drp_facility">
    <Key>
      <PropertyRef Name="gln" />
    </Key>
    <Property Name="gln" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gln_description" Type="varchar" MaxLength="255" />
    <Property Name="gln_type" Type="int4" />
    <Property Name="gln_capacity_litres" Type="float8" />
    <Property Name="gln_parent" Type="varchar" MaxLength="255" />
    <Property Name="planning_transfer_time_days" Type="int4" />
    <Property Name="planning_replenish_cycle_days" Type="int4" />
    <Property Name="planning_next_replenishment" Type="date" />
    <Property Name="gln_lowcode" Type="int4" />
  </EntityType>
  <EntityType Name="drp_gtin">
    <Key>
      <PropertyRef Name="gtin" />
    </Key>
    <Property Name="gtin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gtin_description" Type="varchar" MaxLength="255" />
    <Property Name="gtin_type" Type="int4" Nullable="false" />
    <Property Name="base_uom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pack_uom_1" Type="varchar" MaxLength="255" />
    <Property Name="base_uom_per_pack_1" Type="float8" />
    <Property Name="pack_uom_2" Type="varchar" MaxLength="255" />
    <Property Name="base_uom_per_pack_2" Type="float8" />
    <Property Name="litres_storage_per_base_uom" Type="float8" />
    <Property Name="planning_lead_time_days" Type="int4" Nullable="false" />
    <Property Name="gtin_parent" Type="varchar" MaxLength="255" />
    <Property Name="base_uom_child_per_base_uom_parent" Type="float8" />
    <Property Name="gtin_lowcode" Type="int4" />
  </EntityType>
  <EntityType Name="drp_gtin_gln_attributes">
    <Key>
      <PropertyRef Name="gtin" />
    </Key>
    <Property Name="gtin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gln" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="as_of_date" Type="date" />
    <Property Name="replenish_pack_qty" Type="float8" />
    <Property Name="safety_stock_qty" Type="float8" />
    <Property Name="planning_daily_demand" Type="float8" />
    <Property Name="on_hand_balance" Type="float8" />
    <Property Name="allocated_balance" Type="float8" />
    <Property Name="on_hold_balance" Type="float8" />
  </EntityType>
  <EntityType Name="drp_plan">
    <Key>
      <PropertyRef Name="drp_id" />
    </Key>
    <Property Name="gtin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gln" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="plan_date" Type="date" />
    <Property Name="estimated_on_hand" Type="float8" />
    <Property Name="planned_demand" Type="float8" />
    <Property Name="sched_demand" Type="float8" />
    <Property Name="sched_replenish" Type="float8" />
    <Property Name="sched_on_hand" Type="float8" />
    <Property Name="planned_order_release_date" Type="date" />
    <Property Name="planned_order_receipt" Type="float8" />
    <Property Name="planned_on_hand" Type="float8" />
    <Property Name="regen_time" Type="timestamp" />
    <Property Name="drp_id" Type="numeric" Precision="20" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="drp_sched_demand">
    <Key>
      <PropertyRef Name="gtin" />
    </Key>
    <Property Name="gtin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gln" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="doc_id" Type="varchar" MaxLength="255" />
    <Property Name="sched_demand_date" Type="date" />
    <Property Name="sched_demand_qty" Type="float8" />
  </EntityType>
  <EntityType Name="drp_sched_replenish">
    <Key>
      <PropertyRef Name="gtin" />
    </Key>
    <Property Name="gtin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gln" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="doc_id" Type="varchar" MaxLength="255" />
    <Property Name="sched_replenish_date" Type="date" />
    <Property Name="sched_replenish_qty" Type="float8" />
    <Property Name="from_gln" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="giisModelStoreContainer">
    <EntitySet Name="drp_facility" EntityType="Self.drp_facility" Schema="public" store:Type="Tables" />
    <EntitySet Name="drp_gtin" EntityType="Self.drp_gtin" Schema="public" store:Type="Tables" />
    <EntitySet Name="drp_gtin_gln_attributes" EntityType="Self.drp_gtin_gln_attributes" Schema="public" store:Type="Tables" />
    <EntitySet Name="drp_plan" EntityType="Self.drp_plan" Schema="public" store:Type="Tables" />
    <EntitySet Name="drp_sched_demand" EntityType="Self.drp_sched_demand" Schema="public" store:Type="Tables" />
    <EntitySet Name="drp_sched_replenish" EntityType="Self.drp_sched_replenish" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>