<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="giisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="drp_facility">
    <Key>
      <PropertyRef Name="gln" />
    </Key>
    <Property Name="gln" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gln_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gln_type" Type="Int32" />
    <Property Name="gln_capacity_litres" Type="Double" />
    <Property Name="gln_parent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="planning_transfer_time_days" Type="Int32" />
    <Property Name="planning_replenish_cycle_days" Type="Int32" />
    <Property Name="planning_next_replenishment" Type="DateTime" Precision="0" />
    <Property Name="gln_lowcode" Type="Int32" />
  </EntityType>
  <EntityType Name="drp_gtin">
    <Key>
      <PropertyRef Name="gtin" />
    </Key>
    <Property Name="gtin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gtin_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gtin_type" Type="Int32" Nullable="false" />
    <Property Name="base_uom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pack_uom_1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="base_uom_per_pack_1" Type="Double" />
    <Property Name="pack_uom_2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="base_uom_per_pack_2" Type="Double" />
    <Property Name="litres_storage_per_base_uom" Type="Double" />
    <Property Name="planning_lead_time_days" Type="Int32" Nullable="false" />
    <Property Name="gtin_parent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="base_uom_child_per_base_uom_parent" Type="Double" />
    <Property Name="gtin_lowcode" Type="Int32" />
  </EntityType>
  <EntityType Name="drp_gtin_gln_attributes">
    <Key>
      <PropertyRef Name="gtin" />
    </Key>
    <Property Name="gtin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gln" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="as_of_date" Type="DateTime" Precision="0" />
    <Property Name="replenish_pack_qty" Type="Double" />
    <Property Name="safety_stock_qty" Type="Double" />
    <Property Name="planning_daily_demand" Type="Double" />
    <Property Name="on_hand_balance" Type="Double" />
    <Property Name="allocated_balance" Type="Double" />
    <Property Name="on_hold_balance" Type="Double" />
  </EntityType>
  <EntityType Name="drp_plan">
    <Key>
      <PropertyRef Name="drp_id" />
    </Key>
    <Property Name="gtin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gln" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="plan_date" Type="DateTime" Precision="0" />
    <Property Name="estimated_on_hand" Type="Double" />
    <Property Name="planned_demand" Type="Double" />
    <Property Name="sched_demand" Type="Double" />
    <Property Name="sched_replenish" Type="Double" />
    <Property Name="sched_on_hand" Type="Double" />
    <Property Name="planned_order_release_date" Type="DateTime" Precision="0" />
    <Property Name="planned_order_receipt" Type="Double" />
    <Property Name="planned_on_hand" Type="Double" />
    <Property Name="regen_time" Type="DateTime" Precision="6" />
    <Property Name="drp_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="drp_sched_demand">
    <Key>
      <PropertyRef Name="gtin" />
    </Key>
    <Property Name="gtin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gln" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="doc_id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sched_demand_date" Type="DateTime" Precision="0" />
    <Property Name="sched_demand_qty" Type="Double" />
  </EntityType>
  <EntityType Name="drp_sched_replenish">
    <Key>
      <PropertyRef Name="gtin" />
    </Key>
    <Property Name="gtin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gln" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="doc_id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sched_replenish_date" Type="DateTime" Precision="0" />
    <Property Name="sched_replenish_qty" Type="Double" />
    <Property Name="from_gln" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="giisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="drp_facility" EntityType="Self.drp_facility" />
    <EntitySet Name="drp_gtin" EntityType="Self.drp_gtin" />
    <EntitySet Name="drp_gtin_gln_attributes" EntityType="Self.drp_gtin_gln_attributes" />
    <EntitySet Name="drp_plan" EntityType="Self.drp_plan" />
    <EntitySet Name="drp_sched_demand" EntityType="Self.drp_sched_demand" />
    <EntitySet Name="drp_sched_replenish" EntityType="Self.drp_sched_replenish" />
  </EntityContainer>
</Schema>